Dimension 0:
['park', 'beautiful', 'city', 'history', 'see', 'one', 'century', 'tour', 'well', 'great', 'time', 'church', 'view', 'also', 'building', 'town', 'experience', 'temple', 'museum', 'island', 'guide', 'world', 'worth', 'mountain', 'amazing', 'day', 'get', 'castle', 'architecture', 'around', 'lot', 'walk', 'palace', 'many', 'national', 'take', 'ancient', 'landscape', 'old', 'must', 'nice', 'garden', 'cave', 'good', 'people', 'cathedral', 'like', 'lake', 'recommend', 'heritage', 'water', 'ticket', 'hour', 'year', 'really', 'built', 'ruin', 'rock', 'would', 'monastery', 'much', 'make', 'back', 'inside', 'historic', 'way', 'historical', 'even', 'still', 'entrance', 'interesting', 'part', 'cultural', 'small', 'river', 'site', 'em', 'visiting', 'preserved', 'stunning', 'roman', 'nature', 'unesco', 'wall', 'art', 'top', 'early', 'centre', 'forest', 'house', 'unique', 'visited', 'specie', 'highly', 'first', 'walking', 'monument', 'definitely', 'best', 'place']
Dimension 1:
['park', 'national', 'specie', 'lake', 'forest', 'mountain', 'bird', 'island', 'wildlife', 'animal', 'nature', 'hike', 'trail', 'natural', 'landscape', 'plant', 'waterfall', 'reserve', 'endangered', 'cave', 'flora', 'day', 'glacier', 'fauna', 'endemic', 'boat', 'habitat', 'ecosystem', 'home', 'rainforest', 'marine', 'wild', 'tropical', 'hiking', 'rock', '000', 'biodiversity', 'range', 'elephant', 'peak', 'water', 'mount', 'fish', 'ha', 'river', 'drive', 'threatened', 'including', 'diverse', 'beach', 'sea', 'largest', 'mammal', 'variety', 'spectacular', 'safari', 'gorilla', 'road', 'human', 'view', 'adventure', 'beauty', 'conservation', 'trip', 'fall', 'africa', 'diversity', 'saw', 'amazing', 'fossil', 'experience', 'tiger', 'ride', 'alpine', 'rare', 'life', 'volcano', 'protected', 'million', 'camp', 'scenery', 'reef', 'wetland', 'monkey', 'found', 'ranger', 'leopard', 'giant', 'formation', 'get', 'snow', 'along', 'jungle', 'geological', 'canyon', 'world', 'cliff', 'trek', 'highest', 'rhino']
Dimension 2:
['island', 'town', 'city', 'century', 'em', 'specie', 'historic', 'church', 'old', 'centre', 'urban', 'de', 'colonial', 'sea', 'forest', 'example', '16th', 'bird', 'street', 'marine', 'building', 'lake', 'founded', 'mosque', 'south', 'coast', 'cathedral', 'european', '19th', 'house', 'port', 'national', 'east', '18th', 'medieval', 'western', 'largest', 'plant', 'san', 'endangered', 'atlantic', 'region', 'beach', 'square', 'north', 'west', 'central', 'endemic', 'baroque', 'new', '15th', 'reef', 'park', '17th', 'europe', 'world', 'km', 'landscape', 'natural', 'settlement', 'land', 'coral', 'property', 'southern', 'habitat', 'fish', 'africa', 'la', 'protected', 'spanish', 'situated', 'located', 'pacific', 'trading', 'outstanding', 'built', 'fortified', 'planning', 'became', 'gothic', 'ocean', 'traditional', 'fortification', 'wildlife', 'reserve', 'capital', 'ecosystem', 'system', 'st', 'biodiversity', 'local', 'home', 'archipelago', 'village', 'shark', 'important', 'eastern', 'renaissance', 'river', 'exceptional']
Dimension 3:
['church', 'cathedral', 'park', 'castle', 'monastery', 'gothic', 'beautiful', 'inside', 'st', 'tour', 'national', 'garden', 'architecture', 'fresco', 'abbey', 'stunning', 'romanesque', 'interior', 'worth', 'tower', 'glass', 'stained', 'view', 'medieval', 'outside', 'ticket', 'wildlife', 'baroque', 'day', 'chapel', 'basilica', 'really', 'saint', 'breathtaking', '13th', 'wooden', 'get', 'guided', 'absolutely', 'lovely', 'window', 'definitely', 'recommend', 'room', 'lake', 'amazing', 'impressive', 'nice', 'truly', 'easy', 'renaissance', 'russian', 'convent', 'crypt', 'see', 'guide', 'closed', 'german', 'kremlin', 'could', 'orthodox', 'wonderful', 'detail', 'waterfall', 'square', 'wood', 'enter', 'catholic', 'free', 'ceiling', 'experience', 'sure', 'space', 'style', 'walk', 'hike', 'every', 'choir', 'byzantine', 'ever', 'magnificent', 'english', 'france', 'would', 'mary', 'even', '12th', 'moscow', 'masterpiece', 'audio', 'staff', 'visiting', 'cafe', 'glacier', 'jesus', 'painted', 'john', 'bell', 'loved', 'going']
Dimension 4:
['island', 'cave', 'tour', 'museum', 'marine', 'rock', 'guide', 'church', 'beach', 'sea', 'monastery', 'human', 'mine', 'ocean', 'reef', 'boat', 'coral', 'interesting', 'archipelago', 'land', 'shark', 'atoll', 'ferry', 'year', 'good', 'fossil', 'small', 'guided', 'get', 'pacific', 'people', 'coast', 'whale', 'recommend', 'little', 'lot', 'lagoon', 'painting', 'english', 'volcanic', 'food', 'would', 'ticket', 'bit', 'prehistoric', 'know', 'thing', 'restaurant', 'friendly', 'antarctic', 'de', 'ago', 'short', 'life', 'specie', 'southern', 'water', 'fish', 'history', 'time', 'evolution', 'tide', 'hour', 'mining', 'trip', 'take', 'see', 'book', 'information', 'bay', 'really', 'back', 'advance', 'underground', 'gough', 'amazing', 'fantastic', 'population', 'even', 'free', 'took', 'site', 'atlantic', 'turtle', 'cool', 'mozambique', 'dolphin', 'snorkeling', 'least', '10', 'photo', 'islet', 'rennell', 'group', 'slave', 'person', 'around', 'better', 'settlement', 'process']
Dimension 5:
['castle', 'tour', 'town', 'garden', 'palace', 'city', 'museum', 'mine', 'fort', 'park', 'historic', 'room', 'english', 'guide', 'ruin', 'interesting', 'walk', 'urban', 'mining', 'well', 'shop', 'house', 'roman', 'really', 'good', 'old', 'industrial', 'guided', 'fortress', 'street', 'see', 'staff', 'many', 'information', 'lot', 'history', 'recommend', 'day', 'restaurant', 'hour', 'colonial', 'exhibition', 'food', 'centre', 'would', 'fortification', 'friendly', 'nice', '19th', 'cafe', 'spanish', 'ground', 'train', 'restored', 'around', 'canal', 'learn', 'much', 'underground', 'settlement', 'port', 'helpful', 'system', 'parking', 'military', 'explore', 'great', 'residence', 'amazing', 'villa', 'bridge', 'public', 'fossil', 'free', 'fountain', 'enjoyed', 'production', 'walking', '18th', 'building', 'german', 'also', 'water', 'modern', '20th', 'spend', 'renaissance', 'designed', 'original', 'get', 'worth', 'university', 'plenty', 'mill', 'view', 'bit', 'carcassonne', 'planning', 'span', 'trade']
Dimension 6:
['island', 'temple', 'castle', 'palace', 'garden', 'cathedral', 'view', 'fort', 'sea', 'royal', 'fortress', 'marine', 'mountain', 'architecture', 'beautiful', 'ocean', 'explore', 'shrine', 'beach', 'visit', 'specie', 'perfect', 'truly', 'stunning', 'pacific', 'breathtaking', 'coral', 'sunset', 'surrounding', 'beauty', 'atmosphere', 'tower', 'peak', 'atoll', 'history', 'gothic', 'dynasty', 'crowded', 'reef', 'ferry', 'emperor', 'peaceful', 'get', 'wall', 'shark', 'chinese', 'buddhist', 'city', 'top', 'bird', 'japan', 'enjoy', 'walking', 'king', 'serene', 'anyone', 'every', 'take', 'summer', 'intricate', 'lake', 'archipelago', 'lagoon', 'angkor', 'endemic', 'offer', 'must', 'time', 'spot', 'trip', 'japanese', 'volcanic', 'beijing', 'mount', 'lot', 'fountain', 'antarctic', 'tree', 'structure', 'climb', 'ground', 'day', 'china', 'see', 'visiting', 'kingdom', 'spend', 'masterpiece', 'taking', 'world', 'morning', 'want', 'love', 'feel', 'new', 'gough', 'many', 'quite', 'cable', 'chola']
Dimension 7:
['castle', 'mountain', 'church', 'monastery', 'landscape', 'lake', 'view', 'em', 'temple', 'valley', 'village', 'mount', 'peak', 'top', 'wall', 'town', 'china', 'hike', 'painting', 'hill', 'cultural', 'region', 'medieval', 'car', 'wooden', 'cave', 'climb', 'rock', 'route', 'buddhist', 'steep', 'cable', 'fresco', 'range', 'high', 'military', 'forest', 'vineyard', 'unesco', 'property', 'wine', 'fortification', 'along', 'snow', 'stair', 'wachau', 'loire', 'chinese', 'heritage', 'scenic', 'slope', 'glacier', 'parking', 'terrace', 'byzantine', 'bellinzona', 'surrounding', 'reach', 'beautiful', 'tower', 'walk', 'train', 'danube', 'carcassonne', 'orthodox', 'mt', 'fortified', 'highest', 'hiking', 'system', 'buddha', 'sacred', 'defence', 'road', 'river', 'scenery', 'pilgrimage', 'castelgrande', 'vine', 'summit', 'tradition', 'wartburg', 'wood', 'way', 'rhine', 'alpine', 'railway', 'slovakia', 'century', 'section', 'good', 'grotto', 'himeji', 'cliff', 'belarus', 'developed', 'kenya', 'banská', 'budapest', 'sea']
Dimension 8:
['garden', 'palace', 'em', 'royal', 'landscape', 'fountain', 'monastery', 'building', 'lake', 'tour', 'villa', 'house', 'room', 'residence', 'tomb', 'cultural', 'design', 'plant', 'tree', 'traditional', 'abbey', 'heritage', '18th', 'nbsp', 'chinese', 'ticket', 'versailles', 'art', 'church', 'mine', 'dynasty', 'botanical', 'industrial', 'designed', 'serene', 'modern', 'lovely', 'architect', 'secret', 'beijing', 'painting', 'suzhou', 'baroque', 'village', 'open', 'advance', 'unesco', 'china', 'architectural', 'architecture', 'guided', 'king', 'family', 'complex', 'island', 'exhibition', 'tradition', 'created', 'hall', 'maintained', 'english', 'space', 'ensemble', 'pavilion', 'qing', 'winter', 'system', 'fresco', 'rsquo', 'tehran', 'seoul', 'ornamental', 'perfect', 'walk', 'iranian', 'shrine', 'spiritual', 'factory', 'botanic', 'mill', 'pond', 'style', '19th', 'work', 'furniture', 'terrace', 'beautifully', 'ground', 'quiet', 'dessau', 'peaceful', 'stockholm', 'sup', 'kew', 'around', 'use', 'movement', 'also', 'public', 'project']
Dimension 9:
['cathedral', 'cave', 'castle', 'em', 'rock', 'gothic', 'art', 'landscape', 'garden', 'palace', 'human', 'glass', 'stained', 'cultural', '000', 'architecture', 'france', 'painting', 'masterpiece', 'de', 'valley', 'specie', 'tower', 'carving', 'intricate', 'sup', 'sculpture', '13th', 'buddhist', 'university', 'mountain', 'grotto', 'window', 'span', 'europe', 'year', 'forest', 'inside', 'limestone', 'choir', 'karst', 'medieval', 'renaissance', 'breathtaking', 'animal', 'china', 'bourges', 'hunting', 'seville', 'life', 'magnificent', 'centre', 'modena', 'design', 'dame', 'historic', 'stunning', 'light', 'detail', 'stair', 'buddha', 'shelter', 'durham', 'notre', 'french', 'ellora', 'mosque', 'style', 'speyer', 'plant', 'prehistoric', 'romanesque', 'evidence', 'cologne', 'statue', 'cliff', 'feature', 'ajanta', 'every', 'peak', 'nbsp', 'chinese', 'high', 'network', 'paleolithic', 'natural', 'india', 'mammoth', 'southern', 'landmark', 'audio', 'formation', 'train', 'ha', 'burgos', 'evolution', 'tournai', 'chartres', 'make', 'urban']
