Dimension 0:
['park', 'beautiful', 'city', 'history', 'see', 'one', 'century', 'tour', 'well', 'great', 'time', 'church', 'view', 'also', 'building', 'town', 'experience', 'temple', 'museum', 'island', 'guide', 'world', 'worth', 'mountain', 'amazing', 'day', 'get', 'castle', 'architecture', 'around', 'lot', 'walk', 'palace', 'many', 'national', 'take', 'ancient', 'landscape', 'old', 'must', 'nice', 'garden', 'cave', 'good', 'people', 'cathedral', 'like', 'lake', 'recommend', 'heritage', 'water', 'ticket', 'hour', 'year', 'really', 'built', 'ruin', 'rock', 'would', 'monastery', 'much', 'make', 'back', 'inside', 'historic', 'way', 'historical', 'even', 'still', 'entrance', 'interesting', 'part', 'cultural', 'small', 'river', 'site', 'em', 'visiting', 'preserved', 'stunning', 'roman', 'nature', 'unesco', 'wall', 'art', 'top', 'early', 'centre', 'forest', 'house', 'unique', 'visited', 'specie', 'highly', 'first', 'walking', 'monument', 'definitely', 'best', 'place']
Dimension 1:
['park', 'national', 'specie', 'lake', 'forest', 'mountain', 'bird', 'island', 'wildlife', 'animal', 'nature', 'hike', 'trail', 'natural', 'landscape', 'plant', 'waterfall', 'reserve', 'endangered', 'cave', 'flora', 'day', 'glacier', 'fauna', 'endemic', 'boat', 'habitat', 'ecosystem', 'home', 'rainforest', 'marine', 'wild', 'tropical', 'hiking', 'rock', '000', 'biodiversity', 'range', 'elephant', 'peak', 'water', 'mount', 'fish', 'ha', 'river', 'drive', 'threatened', 'including', 'diverse', 'beach', 'sea', 'largest', 'mammal', 'variety', 'spectacular', 'safari', 'gorilla', 'road', 'human', 'view', 'adventure', 'beauty', 'conservation', 'trip', 'fall', 'africa', 'diversity', 'amazing', 'saw', 'experience', 'fossil', 'tiger', 'ride', 'rare', 'alpine', 'life', 'volcano', 'protected', 'million', 'camp', 'scenery', 'reef', 'wetland', 'monkey', 'found', 'ranger', 'leopard', 'giant', 'formation', 'get', 'snow', 'along', 'jungle', 'geological', 'canyon', 'world', 'cliff', 'trek', 'highest', 'rhino']
Dimension 2:
['island', 'town', 'city', 'century', 'em', 'specie', 'historic', 'church', 'old', 'centre', 'urban', 'de', 'colonial', 'forest', 'sea', 'example', 'bird', '16th', 'street', 'marine', 'building', 'lake', 'founded', 'mosque', 'south', 'coast', 'cathedral', 'european', 'house', '19th', 'port', 'east', 'national', '18th', 'medieval', 'largest', 'western', 'plant', 'endangered', 'region', 'atlantic', 'square', 'beach', 'central', 'endemic', 'north', 'west', 'san', 'baroque', '15th', 'new', 'reef', '17th', 'world', 'land', 'natural', 'europe', 'coral', 'km', 'settlement', 'park', 'landscape', 'habitat', 'fish', 'property', 'southern', 'protected', 'africa', 'situated', 'spanish', 'outstanding', 'located', 'pacific', 'la', 'trading', 'became', 'planning', 'fortified', 'traditional', 'built', 'reserve', 'gothic', 'wildlife', 'village', 'ecosystem', 'capital', 'ocean', 'system', 'st', 'home', 'biodiversity', 'fortification', 'local', 'river', 'shark', 'archipelago', 'important', 'eastern', 'renaissance', 'population']
Dimension 3:
['church', 'cathedral', 'park', 'castle', 'monastery', 'gothic', 'beautiful', 'inside', 'tour', 'st', 'national', 'garden', 'architecture', 'fresco', 'abbey', 'stunning', 'interior', 'romanesque', 'worth', 'tower', 'glass', 'stained', 'view', 'medieval', 'outside', 'ticket', 'day', 'baroque', 'wildlife', 'chapel', 'really', 'saint', 'breathtaking', '13th', 'basilica', 'wooden', 'get', 'guided', 'absolutely', 'lovely', 'window', 'definitely', 'recommend', 'lake', 'room', 'amazing', 'nice', 'impressive', 'truly', 'easy', 'russian', 'renaissance', 'see', 'convent', 'crypt', 'guide', 'closed', 'kremlin', 'orthodox', 'could', 'square', 'german', 'waterfall', 'wonderful', 'detail', 'wood', 'enter', 'free', 'ceiling', 'catholic', 'sure', 'hike', 'walk', 'experience', 'space', 'every', 'choir', 'style', 'glacier', 'byzantine', 'magnificent', 'english', 'would', 'ever', 'france', '12th', 'even', 'mary', 'moscow', 'staff', 'audio', 'cafe', 'visiting', 'masterpiece', 'painted', 'trail', 'john', 'bell', 'loved', 'jesus']
Dimension 4:
['island', 'cave', 'tour', 'museum', 'marine', 'rock', 'guide', 'church', 'monastery', 'beach', 'sea', 'human', 'mine', 'reef', 'ocean', 'boat', 'coral', 'interesting', 'archipelago', 'land', 'shark', 'atoll', 'fossil', 'year', 'ferry', 'good', 'small', 'guided', 'get', 'pacific', 'people', 'coast', 'whale', 'recommend', 'little', 'lagoon', 'painting', 'lot', 'volcanic', 'english', 'would', 'ticket', 'food', 'prehistoric', 'know', 'bit', 'thing', 'restaurant', 'life', 'friendly', 'antarctic', 'de', 'ago', 'southern', 'specie', 'short', 'fish', 'time', 'tide', 'evolution', 'history', 'hour', 'water', 'see', 'trip', 'take', 'mining', 'book', 'bay', 'back', 'really', 'information', 'advance', 'gough', 'fantastic', 'population', 'even', 'turtle', 'underground', 'amazing', 'free', 'took', 'cool', 'atlantic', 'snorkeling', 'mozambique', 'dolphin', 'group', 'photo', 'islet', 'site', 'least', 'rennell', '10', 'slave', 'around', 'person', 'settlement', 'better', 'used']
Dimension 5:
['castle', 'tour', 'town', 'palace', 'city', 'garden', 'museum', 'mine', 'fort', 'historic', 'room', 'english', 'park', 'guide', 'ruin', 'walk', 'interesting', 'mining', 'shop', 'roman', 'old', 'house', 'urban', 'well', 'good', 'really', 'street', 'industrial', 'guided', 'fortress', 'many', 'see', 'staff', 'lot', 'information', 'day', 'restaurant', 'recommend', 'hour', 'food', 'history', 'exhibition', 'would', 'nice', 'colonial', 'cafe', 'train', 'fortification', 'friendly', 'underground', 'around', 'centre', 'ground', 'restored', '19th', 'water', 'canal', 'learn', 'much', 'system', 'walking', 'helpful', 'public', 'great', 'parking', 'port', 'explore', 'residence', 'military', 'settlement', 'fossil', 'amazing', 'bridge', 'fountain', 'enjoyed', 'german', 'also', 'villa', 'modern', 'free', 'production', 'spend', 'spanish', '18th', 'designed', 'building', '20th', 'original', 'plenty', 'span', 'get', 'view', 'bit', 'worth', 'like', 'carcassonne', 'advance', 'take', 'mill', 'renaissance']
Dimension 6:
['island', 'temple', 'castle', 'palace', 'garden', 'cathedral', 'view', 'sea', 'marine', 'fort', 'fortress', 'architecture', 'specie', 'beach', 'beautiful', 'royal', 'bird', 'visit', 'ocean', 'explore', 'perfect', 'history', 'shrine', 'coral', 'atmosphere', 'truly', 'reef', 'stunning', 'pacific', 'japan', 'surrounding', 'peaceful', 'buddhist', 'beauty', 'atoll', 'get', 'breathtaking', 'shark', 'crowded', 'lake', 'sunset', 'enjoy', 'ferry', 'anyone', 'tower', 'serene', 'emperor', 'walking', 'gothic', 'intricate', 'chinese', 'angkor', 'every', 'must', 'peak', 'lagoon', 'offer', 'summer', 'dynasty', 'time', 'take', 'trip', 'spot', 'japanese', 'endemic', 'see', 'archipelago', 'top', 'mountain', 'fountain', 'wall', 'world', 'visiting', 'hall', 'lot', 'tree', 'structure', 'ground', 'many', 'antarctic', 'chola', 'beijing', 'king', 'taking', 'spend', 'volcanic', 'day', 'feel', 'love', 'city', 'significance', 'want', 'charm', 'fish', 'masterpiece', 'residence', 'getting', 'gough', 'cambodia', 'destination']
Dimension 7:
['castle', 'monastery', 'mountain', 'church', 'lake', 'landscape', 'em', 'temple', 'view', 'village', 'valley', 'mount', 'peak', 'town', 'top', 'painting', 'hill', 'region', 'hike', 'wall', 'wooden', 'cultural', 'china', 'car', 'medieval', 'forest', 'fresco', 'climb', 'route', 'buddhist', 'wine', 'high', 'range', 'steep', 'snow', 'vineyard', 'cable', 'property', 'terrace', 'system', 'unesco', 'wachau', 'loire', 'rock', 'glacier', 'orthodox', 'sacred', 'heritage', 'cave', 'walk', 'along', 'slope', 'parking', 'stair', 'bellinzona', 'beautiful', 'scenic', 'mt', 'road', 'river', 'reach', 'carcassonne', 'byzantine', 'tradition', 'surrounding', 'railway', 'train', 'buddha', 'danube', 'wood', 'good', 'vine', 'chinese', 'highest', 'pilgrimage', 'military', 'castelgrande', 'fortified', 'local', 'wartburg', 'developed', 'japan', 'monastic', 'scenery', 'alpine', 'hiking', 'summit', 'defence', 'way', 'nbsp', 'monk', 'central', 'slovakia', 'complex', 'belarus', 'himeji', 'small', 'banská', 'kenya', 'rhine']
Dimension 8:
['garden', 'palace', 'em', 'royal', 'monastery', 'landscape', 'building', 'fountain', 'tour', 'lake', 'house', 'room', 'villa', 'cultural', 'residence', 'traditional', 'design', 'ticket', 'plant', 'tree', 'abbey', '18th', 'mine', 'heritage', 'nbsp', 'art', 'versailles', 'designed', 'industrial', 'architect', 'botanical', 'modern', 'tomb', 'advance', 'chinese', 'serene', 'village', 'dynasty', 'secret', 'lovely', 'open', 'architecture', 'guided', 'english', 'beijing', 'baroque', 'complex', 'hall', 'exhibition', 'king', 'system', 'suzhou', 'ensemble', 'architectural', 'tradition', 'space', 'family', 'painting', 'unesco', 'winter', 'pavilion', 'also', 'church', 'maintained', 'created', 'work', 'shrine', 'fresco', 'iranian', 'tehran', 'factory', 'ground', 'terrace', 'china', 'seoul', 'qing', 'mill', '19th', 'rsquo', 'ornamental', 'style', 'water', 'movement', 'pond', 'perfect', 'furniture', 'beautifully', 'spiritual', 'world', 'living', 'stockholm', 'hunting', 'project', 'botanic', 'use', 'quiet', 'dessau', 'staff', 'mining', 'abomey']
Dimension 9:
['cave', 'cathedral', 'castle', 'em', 'rock', 'gothic', 'palace', 'art', 'landscape', 'garden', 'human', 'cultural', 'stained', 'mountain', 'painting', 'glass', '000', 'valley', 'france', 'tower', 'architecture', 'china', 'masterpiece', 'mosque', 'intricate', 'carving', 'grotto', 'karst', 'specie', 'chinese', 'sculpture', 'breathtaking', '13th', 'limestone', 'de', 'buddhist', 'forest', 'stunning', 'stair', 'window', 'peak', 'hunting', 'sup', 'span', 'light', 'inside', 'train', 'choir', 'seville', 'europe', 'dame', 'ellora', 'magnificent', 'bourges', 'modena', 'notre', 'renaissance', 'year', 'view', 'design', 'cliff', 'ajanta', 'shelter', 'islamic', 'network', 'natural', 'medieval', 'statue', 'beauty', 'durham', 'detail', 'landmark', 'french', 'life', 'india', 'speyer', 'formation', 'animal', 'feature', 'high', 'buddha', 'cologne', 'paleolithic', 'river', 'style', 'prehistoric', 'southern', 'mammoth', 'mount', 'ha', 'evidence', 'university', 'every', 'romanesque', 'ice', 'historic', 'petroglyph', 'night', 'longmen', 'nbsp']
Dimension 10:
['castle', 'tomb', 'palace', 'monastery', 'church', 'specie', 'ruin', 'royal', 'mosque', 'archaeological', 'animal', 'em', 'ancient', 'park', 'painting', 'bird', 'empire', 'rock', 'island', 'wildlife', 'roman', 'complex', 'mosaic', 'burial', 'king', 'forest', 'remains', 'site', '000', 'world', 'garden', 'history', 'art', 'fresco', 'wall', 'human', 'national', 'largest', 'marine', 'capital', 'located', 'period', 'bc', 'guide', 'basilica', 'monument', 'byzantine', 'protected', 'unesco', 'endangered', 'including', 'heritage', 'reserve', 'civilization', 'kingdom', 'large', 'reef', 'christian', 'elephant', 'mound', 'dynasty', 'conservation', 'habitat', 'plant', 'inside', 'testimony', 'mammal', 'cultural', 'islamic', 'important', 'life', 'hunting', 'ground', 'iran', 'carving', 'mausoleum', 'tiger', 'home', 'ad', 'visitor', 'evidence', 'safari', 'millennium', 'thracian', 'residence', 'collection', 'coral', 'room', 'persian', 'russian', 'part', 'spiritual', 'excavated', 'biodiversity', 'achaemenid', 'emperor', 'group', 'orthodox', 'central', 'includes']
Dimension 11:
['cave', 'park', 'town', 'temple', 'island', 'national', 'historic', 'old', 'monastery', 'colonial', 'street', 'buddhist', 'church', 'building', 'century', 'centre', 'painting', 'architecture', 'wildlife', 'urban', 'india', 'spanish', 'founded', 'ellora', 'city', 'palace', '16th', 'buddha', '18th', 'square', 'mammoth', 'statue', 'port', 'portuguese', 'baroque', 'san', 'ajanta', 'rupee', 'example', 'history', 'shop', 'restaurant', 'grotto', 'many', 'trading', 'elephanta', 'hall', 'allowed', 'elephant', 'visit', 'passageway', 'experience', 'store', 'mural', 'gorilla', 'neoclassical', 'rich', 'lover', 'influence', 'mogao', 'ticket', '15th', 'medieval', 'safari', 'intricate', 'atmosphere', 'hanseatic', 'characteristic', 'mosque', 'architectural', 'planning', 'monument', 'ranger', 'dutch', 'local', 'replica', 'preserved', 'vietnam', 'fort', 'fabric', 'layout', 'wood', 'fine', 'stair', 'avoid', 'original', 'tourist', 'caribbean', 'tallinn', 'george', 'european', 'bet', 'destination', 'fall', 'sculpture', 'souvenir', 'miss', 'university', 'renaissance', 'indian']
Dimension 12:
['em', 'temple', 'mine', 'tour', 'mining', 'castle', 'park', 'museum', 'guide', 'cathedral', 'building', 'national', 'house', 'wildlife', 'english', 'specie', 'industrial', 'guided', 'interesting', 'japan', 'wooden', 'animal', 'underground', 'nbsp', 'knowledgeable', 'really', 'home', 'da', 'silver', 'coal', 'work', 'elephant', 'hall', 'gorilla', 'forest', 'flint', 'sup', 'bird', '19th', 'angkor', 'chola', 'town', 'gold', 'reserve', 'europe', 'dedicated', 'exhibition', 'german', 'staff', 'information', 'stato', 'safari', 'world', 'endangered', 'centre', 'architecture', 'borobudur', '20th', 'experience', 'gothic', 'super', 'friendly', 'prambanan', '17th', 'great', 'system', 'extraction', 'japanese', 'advance', 'wood', 'ore', 'mercury', 'inside', 'miner', 'cambodia', 'technique', 'buddha', 'property', 'history', 'polish', 'engine', 'tserkvas', 'bali', 'timgad', 'ramappa', 'copper', 'production', 'atlantic', 'visitor', 'pit', 'fanjingshan', 'buffalo', 'ex', 'nihilo', 'mammal', 'conservation', 'tiger', 'used', 'factory', 'america']
Dimension 13:
['em', 'park', 'island', 'roman', 'cave', 'ruin', 'church', 'view', 'hike', 'parking', 'walk', 'lake', 'da', 'trail', 'top', 'get', 'stato', 'timgad', 'nbsp', 'little', 'italy', 'glacier', 'worth', 'tomb', 'city', 'mosaic', 'wall', 'sana', 'rock', 'bus', 'created', 'ex', 'nihilo', 'hour', 'puebla', 'entrance', 'centre', 'fountain', 'tserkvas', 'basilica', 'hill', 'boat', 'car', 'kofun', 'tower', 'lot', 'walking', 'villa', 'definitely', 'place', 'day', 'bali', 'water', 'drakensberg', 'greek', 'propagation', 'path', 'around', 'see', 'ferry', 'stop', 'cuenca', 'military', 'landscape', 'cairo', 'take', 'volcano', 'lie', 'mar', 'drive', 'balinese', 'spectacular', 'taputapuātea', 'marae', 'medina', 'beach', 'surrounding', 'béguinages', 'colony', 'toilet', 'madrasa', 'ride', 'archaeological', 'prosecco', 'strasbourg', 'hammams', 'terra', 'step', 'orthogonal', 'ocean', 'became', 'national', 'explore', 'cardo', 'decumanus', 'aurès', 'adriatic', 'trajan', 'sup', 'monti']
Dimension 14:
['monastery', 'em', 'mosque', 'tour', 'cave', 'mine', 'mountain', 'tomb', 'bus', 'century', 'cathedral', 'orthodox', 'guide', 'ticket', 'spanish', 'mining', 'monk', 'road', 'monastic', 'founded', 'ruin', 'inside', 'mount', 'centre', 'king', '16th', 'islamic', 'city', 'underground', 'de', 'fort', 'moses', 'car', 'complex', 'yuso', 'cistercian', 'get', 'great', 'would', '12th', 'follow', 'specie', 'route', 'suso', 'english', 'peak', 'system', 'holy', 'royal', 'medina', 'madrasa', 'wall', 'political', 'spain', 'studenica', 'meteora', 'cloister', '11th', 'hike', 'became', 'st', 'russian', 'millán', 'fresco', 'capital', 'largest', 'russia', 'take', '10th', 'drive', 'reach', 'buy', 'glacier', 'important', 'room', 'icon', 'door', 'major', 'gothic', 'georgia', 'byzantine', 'fantastic', '00', 'sup', 'medieval', 'maulbronn', 'saint', 'main', 'guided', 'say', 'hour', 'pantheon', 'islam', 'stair', 'first', 'gold', 'dynasty', 'took', 'religious', 'fortification']
Dimension 15:
['lake', 'temple', 'park', 'palace', 'mine', 'island', 'cathedral', 'cave', 'mining', 'roman', 'landscape', 'national', 'castle', 'tour', 'archaeological', 'century', 'underground', 'english', 'ruin', 'glacier', 'monastery', 'valley', 'europe', 'gothic', 'remains', 'royal', 'settlement', 'site', 'found', 'empire', 'buddhist', 'ice', 'silver', 'testimony', 'baroque', 'industrial', 'evidence', 'flint', 'complex', 'neolithic', 'human', 'age', 'period', 'exceptional', 'wine', 'city', 'first', 'medieval', 'west', 'agricultural', 'located', 'interesting', 'southern', 'bc', 'ensemble', 'boat', 'garden', 'baikal', 'land', 'cultural', 'property', 'system', '13th', 'allowed', 'production', 'development', 'prehistoric', 'bear', 'centre', 'ore', 'room', 'town', 'management', 'germany', 'extraction', 'developed', 'polish', 'excavation', '19th', 'year', 'ancient', 'study', 'freshwater', 'took', 'since', 'malawi', 'large', 'king', 'ohrid', 'renaissance', 'series', '18th', 'information', 'influence', 'mammoth', 'guided', 'euro', 'kingdom', 'hangzhou', 'bce']
Dimension 16:
['cave', 'church', 'roman', 'specie', 'garden', 'city', 'bird', 'forest', 'mosaic', 'villa', 'basilica', 'ticket', 'mine', 'endangered', 'reef', 'lake', 'reserve', 'empire', 'water', 'threatened', 'underground', 'palace', 'ruin', 'marine', 'bus', 'enter', 'take', 'nice', 'plant', 'sea', 'christian', 'system', 'wooden', 'biodiversity', 'lot', 'train', 'walk', 'largest', 'fish', 'fountain', 'aqueduct', 'property', 'turtle', 'tropical', 'habitat', 'mosque', 'coral', 'many', 'long', 'inside', 'see', 'number', 'gate', 'western', 'endemic', 'central', 'hour', 'conservation', 'get', 'including', 'ecosystem', 'rome', 'mining', 'home', 'globally', 'wall', 'capital', 'bridge', 'place', 'type', 'karst', 'entrance', 'socotra', 'north', 'wetland', 'boat', 'fauna', 'sup', 'sanctuary', 'km', 'winter', 'railway', 'stair', 'gold', 'comprises', 'black', 'rainforest', 'area', 'shark', 'floor', 'big', 'flora', 'need', 'canal', 'sri', 'time', 'east', 'bath', 'shoe', 'station']
Dimension 17:
['lake', 'mosque', 'fort', 'fossil', 'islamic', 'boat', 'shah', 'architectural', 'nbsp', 'museum', 'architecture', 'water', 'ottoman', 'dome', 'iran', 'baikal', 'intricate', 'world', 'tour', 'minaret', 'isfahan', 'kremlin', 'stunning', 'reef', 'bird', 'freshwater', 'india', 'beauty', 'desert', 'history', 'beach', 'russian', 'heritage', 'cave', 'ohrid', 'marine', 'turkana', 'castle', 'glacier', 'oldest', 'design', 'temple', 'medina', 'malawi', 'study', 'fish', 'park', 'era', 'russia', 'evolution', 'church', 'mughal', 'grand', 'shore', 'structure', 'prayer', 'tile', 'coral', 'ice', 'great', 'divrigi', 'safavid', 'kenya', 'monument', 'kazan', 'saline', 'landmark', 'abbey', 'year', 'rohtas', 'cultural', 'visit', 'hospital', 'deep', 'awe', 'significance', 'madrasa', 'iconic', 'century', 'flamingo', 'unesco', 'kairouan', 'series', 'valley', 'jahan', 'sand', 'national', 'hall', 'million', 'system', 'masterpiece', 'deepest', 'al', 'salt', 'historical', 'tunis', 'mahal', 'red', 'selimiye', 'edirne']
Dimension 18:
['fort', 'mine', 'mining', 'landscape', 'roman', 'park', 'tour', 'system', 'view', 'fortress', 'wall', 'abbey', 'island', 'industrial', 'fortification', 'water', 'history', 'underground', 'experience', 'tower', 'national', 'empire', 'military', 'de', 'san', 'church', 'palace', 'heritage', 'span', 'world', 'engineering', 'cave', 'km', 'rohtas', 'property', 'silver', 'ruin', 'sup', 'coal', 'structure', 'management', 'breathtaking', 'stunning', 'defence', 'hydraulic', 'ore', 'built', 'worker', 'railway', 'india', 'terrace', 'network', 'agricultural', 'recommended', 'st', 'canal', 'unesco', 'mughal', 'sea', 'mill', 'extraction', 'garden', 'guided', 'production', 'past', 'western', 'vauban', 'aqueduct', 'agra', 'jesus', 'impressive', 'mosaic', 'flint', 'mountain', 'basilica', 'guide', 'red', 'mission', 'field', 'testimony', 'la', 'mombasa', 'beauty', 'village', 'glacier', 'awe', 'saint', 'visit', 'region', 'massive', 'bridge', 'deep', 'mahal', 'mercury', 'gold', 'caribbean', 'miner', 'rich', 'maintained', 'tunnel']
Dimension 19:
['tomb', 'mosque', 'church', 'dynasty', 'mine', 'mountain', 'island', 'tour', 'china', 'park', 'burial', 'city', 'thracian', 'mining', 'bus', 'walk', 'islamic', 'palace', 'village', 'chinese', 'qing', 'system', 'hike', 'necropolis', 'trail', 'ottoman', 'koguryo', 'shrine', 'underground', 'wooden', 'bridge', 'cathedral', 'kingdom', 'span', 'water', 'ming', 'took', 'nice', 'river', 'royal', 'fossil', 'period', 'capital', 'half', 'car', 'management', 'traditional', 'imperial', 'sacred', 'day', 'minaret', 'mound', 'korean', 'people', 'south', 'testimony', 'beijing', 'three', 'great', 'hiking', 'khan', 'citadel', 'al', 'iran', 'mausoleum', 'isfahan', 'individual', 'old', 'japan', 'made', 'dome', 'side', 'tile', 'number', 'way', 'safavid', 'wood', 'korea', 'station', 'silver', 'thebe', 'bc', 'bulgaria', 'askia', 'site', 'chamber', 'bear', 'tourist', 'joseon', 'religious', 'fall', 'castle', 'really', 'nbsp', 'question', 'could', 'lot', 'madrasa', 'sunset', 'industrial']
