Dimension 0:
['park', 'beautiful', 'city', 'history', 'see', 'one', 'century', 'tour', 'well', 'great', 'time', 'church', 'view', 'also', 'building', 'town', 'experience', 'temple', 'museum', 'island', 'guide', 'world', 'worth', 'mountain', 'amazing', 'day', 'get', 'castle', 'architecture', 'around', 'lot', 'walk', 'palace', 'many', 'national', 'take', 'ancient', 'landscape', 'old', 'must', 'nice', 'garden', 'cave', 'good', 'people', 'cathedral', 'like', 'lake', 'recommend', 'heritage', 'water', 'ticket', 'hour', 'year', 'really', 'built', 'ruin', 'rock', 'would', 'monastery', 'much', 'make', 'back', 'inside', 'historic', 'way', 'historical', 'even', 'still', 'entrance', 'interesting', 'part', 'cultural', 'small', 'river', 'site', 'em', 'visiting', 'preserved', 'stunning', 'roman', 'nature', 'unesco', 'wall', 'art', 'top', 'early', 'centre', 'forest', 'house', 'unique', 'visited', 'specie', 'highly', 'first', 'walking', 'monument', 'definitely', 'best', 'place']
Dimension 1:
['park', 'national', 'specie', 'lake', 'forest', 'mountain', 'bird', 'island', 'wildlife', 'animal', 'nature', 'hike', 'trail', 'natural', 'landscape', 'plant', 'waterfall', 'reserve', 'endangered', 'cave', 'flora', 'day', 'glacier', 'fauna', 'endemic', 'boat', 'habitat', 'ecosystem', 'home', 'rainforest', 'marine', 'wild', 'tropical', 'hiking', 'rock', '000', 'biodiversity', 'range', 'elephant', 'peak', 'water', 'mount', 'fish', 'ha', 'river', 'drive', 'threatened', 'including', 'diverse', 'beach', 'sea', 'largest', 'mammal', 'variety', 'spectacular', 'safari', 'gorilla', 'road', 'human', 'view', 'adventure', 'beauty', 'conservation', 'trip', 'fall', 'africa', 'diversity', 'saw', 'amazing', 'experience', 'fossil', 'tiger', 'ride', 'alpine', 'rare', 'life', 'volcano', 'protected', 'million', 'camp', 'scenery', 'reef', 'wetland', 'monkey', 'found', 'ranger', 'leopard', 'giant', 'formation', 'get', 'snow', 'along', 'jungle', 'geological', 'canyon', 'world', 'cliff', 'trek', 'highest', 'rhino']
Dimension 2:
['island', 'town', 'city', 'century', 'em', 'specie', 'historic', 'church', 'old', 'centre', 'urban', 'de', 'colonial', 'forest', 'sea', 'example', 'bird', '16th', 'street', 'marine', 'building', 'lake', 'founded', 'mosque', 'south', 'coast', 'cathedral', 'european', '19th', 'house', 'port', 'east', '18th', 'national', 'medieval', 'largest', 'plant', 'western', 'endangered', 'region', 'atlantic', 'beach', 'square', 'central', 'north', 'endemic', 'san', 'west', 'baroque', '15th', 'reef', 'new', '17th', 'land', 'europe', 'world', 'settlement', 'coral', 'natural', 'km', 'landscape', 'park', 'habitat', 'fish', 'southern', 'property', 'africa', 'protected', 'spanish', 'situated', 'outstanding', 'trading', 'located', 'pacific', 'la', 'fortified', 'became', 'built', 'traditional', 'planning', 'reserve', 'gothic', 'wildlife', 'village', 'ecosystem', 'ocean', 'system', 'capital', 'st', 'fortification', 'home', 'biodiversity', 'local', 'archipelago', 'shark', 'important', 'river', 'renaissance', 'eastern', 'population']
Dimension 3:
['church', 'cathedral', 'park', 'castle', 'monastery', 'gothic', 'beautiful', 'inside', 'tour', 'st', 'national', 'garden', 'architecture', 'fresco', 'abbey', 'stunning', 'romanesque', 'interior', 'worth', 'tower', 'glass', 'stained', 'view', 'medieval', 'outside', 'ticket', 'day', 'baroque', 'wildlife', 'chapel', 'really', 'saint', 'breathtaking', 'basilica', '13th', 'wooden', 'get', 'guided', 'lake', 'absolutely', 'window', 'definitely', 'lovely', 'recommend', 'room', 'amazing', 'nice', 'impressive', 'truly', 'easy', 'russian', 'renaissance', 'guide', 'convent', 'see', 'crypt', 'closed', 'kremlin', 'orthodox', 'square', 'could', 'german', 'wonderful', 'waterfall', 'detail', 'wood', 'enter', 'ceiling', 'hike', 'free', 'catholic', 'sure', 'walk', 'experience', 'space', 'every', 'style', 'choir', 'byzantine', 'magnificent', 'would', 'english', 'glacier', 'ever', 'france', '12th', 'mary', 'even', 'moscow', 'audio', 'cafe', 'staff', 'visiting', 'masterpiece', 'trail', 'painted', 'john', 'jesus', 'loved', 'bell']
Dimension 4:
['island', 'cave', 'tour', 'museum', 'marine', 'rock', 'guide', 'church', 'monastery', 'beach', 'sea', 'human', 'mine', 'reef', 'ocean', 'boat', 'coral', 'interesting', 'fossil', 'archipelago', 'land', 'shark', 'atoll', 'year', 'ferry', 'good', 'small', 'get', 'guided', 'pacific', 'whale', 'coast', 'people', 'lagoon', 'recommend', 'little', 'lot', 'painting', 'volcanic', 'english', 'ticket', 'food', 'would', 'know', 'prehistoric', 'bit', 'thing', 'life', 'ago', 'restaurant', 'antarctic', 'fish', 'friendly', 'evolution', 'time', 'specie', 'southern', 'tide', 'short', 'water', 'de', 'hour', 'history', 'trip', 'see', 'take', 'mining', 'book', 'bay', 'information', 'back', 'really', 'advance', 'turtle', 'gough', 'population', 'even', 'free', 'underground', 'fantastic', 'amazing', 'took', 'cool', 'snorkeling', 'site', 'dolphin', 'group', 'least', 'mozambique', 'photo', 'atlantic', 'islet', 'rennell', '10', 'around', 'slave', 'person', 'abbey', 'better', 'penguin']
Dimension 5:
['castle', 'tour', 'town', 'palace', 'garden', 'city', 'museum', 'mine', 'fort', 'historic', 'room', 'english', 'park', 'ruin', 'walk', 'interesting', 'guide', 'roman', 'mining', 'shop', 'house', 'old', 'urban', 'well', 'good', 'really', 'street', 'industrial', 'guided', 'fortress', 'many', 'see', 'staff', 'lot', 'information', 'day', 'restaurant', 'hour', 'recommend', 'food', 'exhibition', 'history', 'nice', 'would', 'colonial', 'train', 'cafe', 'centre', 'friendly', 'fortification', 'underground', 'around', 'ground', 'canal', 'restored', '19th', 'bridge', 'water', 'learn', 'system', 'much', 'walking', 'public', 'parking', 'fossil', 'villa', 'helpful', 'port', 'fountain', 'settlement', 'explore', 'military', 'residence', 'free', 'great', 'amazing', 'spanish', 'also', 'modern', 'german', 'enjoyed', 'production', 'spend', '18th', 'designed', 'original', '20th', 'view', 'building', 'plenty', 'span', 'get', 'renaissance', 'bit', 'university', 'worth', 'carcassonne', 'take', 'like', 'souvenir']
Dimension 6:
['island', 'temple', 'castle', 'palace', 'garden', 'cathedral', 'view', 'fort', 'sea', 'architecture', 'marine', 'specie', 'fortress', 'bird', 'beautiful', 'beach', 'visit', 'explore', 'perfect', 'atmosphere', 'royal', 'truly', 'history', 'ocean', 'stunning', 'lake', 'shrine', 'beauty', 'peaceful', 'coral', 'pacific', 'surrounding', 'japan', 'breathtaking', 'buddhist', 'crowded', 'get', 'atoll', 'sunset', 'enjoy', 'ferry', 'reef', 'anyone', 'serene', 'shark', 'emperor', 'gothic', 'angkor', 'walking', 'intricate', 'every', 'tower', 'must', 'offer', 'spot', 'chinese', 'city', 'summer', 'endemic', 'trip', 'peak', 'time', 'see', 'lagoon', 'take', 'japanese', 'dynasty', 'archipelago', 'lot', 'visiting', 'top', 'hall', 'wall', 'fountain', 'mountain', 'day', 'many', 'structure', 'tree', 'ground', 'taking', 'antarctic', 'chola', 'feel', 'want', 'beijing', 'spend', 'world', 'love', 'charm', 'king', 'volcanic', 'getting', 'gough', 'destination', 'significance', 'morning', 'cambodia', 'experience', 'sun']
Dimension 7:
['castle', 'monastery', 'mountain', 'church', 'landscape', 'lake', 'temple', 'view', 'em', 'village', 'valley', 'mount', 'peak', 'town', 'top', 'hill', 'region', 'painting', 'wall', 'cultural', 'hike', 'wooden', 'car', 'china', 'route', 'medieval', 'climb', 'forest', 'fresco', 'buddhist', 'range', 'rock', 'high', 'steep', 'property', 'wine', 'cable', 'snow', 'vineyard', 'unesco', 'orthodox', 'glacier', 'cave', 'loire', 'walk', 'heritage', 'wachau', 'parking', 'sacred', 'terrace', 'system', 'road', 'stair', 'along', 'slope', 'reach', 'scenic', 'bellinzona', 'mt', 'byzantine', 'carcassonne', 'military', 'tradition', 'surrounding', 'beautiful', 'river', 'good', 'pilgrimage', 'train', 'railway', 'danube', 'highest', 'buddha', 'japan', 'wood', 'chinese', 'fortification', 'fortified', 'central', 'castelgrande', 'vine', 'wartburg', 'way', 'defence', 'scenery', 'alpine', 'monastic', 'complex', 'local', 'developed', 'hiking', 'monk', 'summit', 'slovakia', 'belarus', 'agricultural', 'rhine', 'himeji', 'bus', 'example']
Dimension 8:
['garden', 'palace', 'em', 'royal', 'monastery', 'tour', 'lake', 'building', 'fountain', 'landscape', 'house', 'villa', 'room', 'residence', 'cultural', 'design', 'plant', 'ticket', 'traditional', 'mine', 'tree', 'heritage', '18th', 'tomb', 'nbsp', 'abbey', 'versailles', 'industrial', 'advance', 'serene', 'designed', 'botanical', 'modern', 'architect', 'guided', 'english', 'chinese', 'secret', 'art', 'dynasty', 'lovely', 'beijing', 'architecture', 'open', 'hall', 'exhibition', 'king', 'baroque', 'unesco', 'suzhou', 'complex', 'architectural', 'ensemble', 'village', 'church', 'shrine', 'family', 'tradition', 'space', 'also', 'maintained', 'pavilion', 'winter', 'created', 'world', 'system', 'factory', 'fresco', 'ground', 'china', 'spiritual', 'qing', 'tehran', 'seoul', 'painting', 'mining', 'perfect', 'work', 'rsquo', 'ornamental', 'iranian', 'university', 'botanic', 'pond', '19th', 'mill', 'terrace', 'furniture', 'movement', 'beautifully', 'stockholm', 'staff', 'peaceful', 'living', 'dessau', 'project', 'kew', 'style', 'quiet', 'production']
Dimension 9:
['cave', 'cathedral', 'castle', 'em', 'rock', 'palace', 'gothic', 'art', 'garden', 'landscape', 'human', 'mountain', 'cultural', 'stained', 'glass', '000', 'painting', 'france', 'china', 'architecture', 'tower', 'valley', 'masterpiece', 'specie', 'intricate', 'grotto', 'chinese', 'carving', 'forest', '13th', 'buddhist', 'de', 'karst', 'sculpture', 'breathtaking', 'limestone', 'hunting', 'peak', 'stunning', 'mosque', 'europe', 'year', 'window', 'sup', 'stair', 'university', 'light', 'span', 'choir', 'seville', 'mount', 'dame', 'renaissance', 'modena', 'bourges', 'notre', 'medieval', 'magnificent', 'design', 'statue', 'animal', 'inside', 'ellora', 'natural', 'life', 'cliff', 'speyer', 'evidence', 'durham', 'feature', 'formation', 'landmark', 'shelter', 'buddha', 'french', 'ajanta', 'view', 'train', 'romanesque', 'plant', 'detail', 'ice', 'prehistoric', 'network', 'cologne', 'ha', 'every', 'paleolithic', 'beauty', 'mammoth', 'high', 'centre', 'historic', 'style', 'rich', 'islamic', 'royal', 'southern', 'evolution', 'india']
Dimension 10:
['castle', 'tomb', 'palace', 'monastery', 'church', 'royal', 'ruin', 'specie', 'archaeological', 'mosque', 'empire', 'ancient', 'animal', 'park', 'painting', 'garden', 'roman', 'mosaic', 'rock', 'bird', 'island', 'burial', 'king', 'remains', 'complex', 'site', 'wildlife', 'basilica', '000', 'em', 'world', 'art', 'wall', 'fresco', 'largest', 'history', 'marine', 'bc', 'located', 'human', 'forest', 'period', 'capital', 'national', 'byzantine', 'protected', 'monument', 'christian', 'unesco', 'civilization', 'including', 'heritage', 'mound', 'reserve', 'kingdom', 'endangered', 'large', 'dynasty', 'important', 'mausoleum', 'iran', 'reef', 'carving', 'testimony', 'plant', 'ad', 'islamic', 'conservation', 'persian', 'mammal', 'elephant', 'habitat', 'hunting', 'guide', 'cultural', 'ground', 'inside', 'life', 'st', 'part', 'evidence', 'millennium', 'al', 'achaemenid', 'tiger', 'visitor', 'central', 'excavated', 'collection', 'russian', 'room', 'residence', 'km', 'sup', 'coral', 'bear', 'spiritual', 'includes', 'bce', 'emperor']
Dimension 11:
['cave', 'park', 'town', 'temple', 'national', 'island', 'historic', 'old', 'monastery', 'church', 'colonial', 'street', 'buddhist', 'building', 'wildlife', 'centre', 'century', 'painting', 'architecture', 'india', 'urban', 'ellora', 'square', 'founded', 'city', 'buddha', '16th', 'baroque', '18th', 'castle', 'spanish', 'mammoth', 'university', 'ajanta', 'rupee', 'elephant', 'san', 'hall', 'statue', 'port', 'safari', 'experience', 'example', 'portuguese', 'palace', 'allowed', 'passageway', 'visit', 'intricate', 'grotto', 'history', 'many', 'lover', 'guide', 'elephanta', 'trading', 'ticket', 'mural', 'store', 'tour', 'gorilla', 'planning', 'medieval', 'hanseatic', 'wood', 'neoclassical', 'shop', 'influence', 'architectural', 'mogao', '15th', 'preserved', 'tiger', 'characteristic', 'rich', 'restaurant', 'atmosphere', 'sculpture', 'indian', 'tallinn', 'ranger', 'miss', 'rhino', 'layout', 'dutch', 'replica', 'original', 'local', 'avoid', 'heritage', 'destination', 'style', 'surrounded', 'specie', 'fine', 'vietnam', 'bet', 'maintained', 'overall', 'renaissance']
Dimension 12:
['em', 'temple', 'mine', 'tour', 'castle', 'mining', 'guide', 'cathedral', 'park', 'museum', 'wildlife', 'industrial', 'nbsp', 'sup', 'english', 'national', 'guided', 'interesting', 'building', 'da', 'house', 'animal', 'underground', 'forest', 'bird', 'really', 'reserve', 'specie', 'knowledgeable', 'elephant', 'japan', 'coal', 'wooden', 'work', 'system', 'angkor', 'gorilla', 'production', 'silver', 'home', 'chola', 'stato', 'safari', 'flint', 'gold', 'dedicated', 'experience', 'german', 'tserkvas', 'staff', 'inside', 'atlantic', 'borobudur', 'property', 'advance', 'timgad', 'information', 'friendly', 'prambanan', 'bali', 'super', 'exhibition', 'tiger', 'hall', 'great', '20th', 'engine', 'nihilo', 'ex', '19th', 'see', 'architecture', 'ore', 'factory', 'cambodia', 'technique', 'gothic', 'miner', 'church', 'management', 'polish', 'design', 'endangered', 'extraction', 'wood', 'ramappa', 'balinese', 'mercury', 'conservation', 'puebla', 'sana', 'copper', 'japanese', 'highly', 'pit', 'glass', 'buffalo', 'world', 'europe', 'excellent']
Dimension 13:
['em', 'park', 'island', 'roman', 'cave', 'ruin', 'view', 'hike', 'city', 'church', 'parking', 'walk', 'mosaic', 'trail', 'da', 'top', 'wall', 'get', 'basilica', 'villa', 'timgad', 'stato', 'italy', 'sana', 'glacier', 'little', 'created', 'nihilo', 'ex', 'lake', 'worth', 'puebla', 'centre', 'hour', 'tomb', 'entrance', 'fountain', 'bus', 'nbsp', 'car', 'tserkvas', 'kofun', 'tower', 'walking', 'place', 'rock', 'hill', 'definitely', 'volcano', 'day', 'boat', 'lot', 'path', 'propagation', 'drakensberg', 'take', 'bali', 'cairo', 'lie', 'christian', 'became', 'spectacular', 'cuenca', 'greek', 'ferry', 'surrounding', 'colony', 'around', 'rome', 'stop', 'mar', 'archaeological', 'marae', 'taputapuātea', 'drive', 'see', 'hammams', 'hiking', 'balinese', 'founded', 'stair', 'béguinages', 'military', 'strasbourg', 'step', 'national', 'orthogonal', 'theatre', 'medina', 'trajan', 'ancient', 'madrasa', 'ocean', 'cardo', 'decumanus', 'aurès', 'landscape', 'beautiful', 'toilet', 'terra']
Dimension 14:
['monastery', 'tour', 'mosque', 'cave', 'mine', 'em', 'century', 'tomb', 'city', 'bus', 'mining', 'cathedral', 'ticket', 'mountain', 'guide', 'orthodox', 'ruin', 'underground', 'lake', 'founded', 'inside', 'monastic', 'road', 'monk', 'industrial', '16th', 'islamic', 'centre', 'specie', 'car', 'mount', 'moses', 'de', 'complex', 'would', 'yuso', 'king', 'english', 'system', 'cistercian', '12th', 'became', 'capital', 'route', 'follow', 'guided', 'spanish', 'train', 'holy', 'great', '11th', 'suso', '10th', 'byzantine', 'took', 'fresco', 'euro', 'spain', 'russian', 'political', 'madrasa', 'largest', 'get', 'water', 'studenica', 'meteora', 'russia', 'major', 'room', 'saint', 'peak', 'buy', 'fantastic', 'millán', 'buddhist', 'railway', 'gothic', 'gold', 'cloister', 'medina', 'snow', 'half', 'first', 'audio', 'icon', '13th', 'dynasty', 'say', 'university', '00', 'advance', 'four', 'royal', 'ensemble', 'religious', 'reach', 'maulbronn', 'monument', 'door', '10']
Dimension 15:
['lake', 'temple', 'park', 'palace', 'island', 'mine', 'cathedral', 'mining', 'roman', 'national', 'town', 'castle', 'royal', 'archaeological', 'landscape', 'tour', 'site', 'cave', 'english', 'human', 'underground', 'period', 'century', 'tomb', 'gothic', 'europe', 'found', 'remains', 'evidence', 'settlement', 'buddhist', 'valley', 'year', 'baroque', 'glacier', 'neolithic', 'age', 'prehistoric', 'ruin', 'king', 'silver', 'garden', 'fossil', 'flint', 'medieval', 'testimony', 'ancient', 'burial', 'bc', 'southern', 'kingdom', 'first', 'painting', 'baikal', 'date', 'west', 'exceptional', 'centre', 'cultural', 'study', 'malawi', 'allowed', 'ice', 'st', '13th', 'agricultural', 'germany', '18th', 'since', 'ago', 'japan', 'poland', 'millennium', 'ore', 'extraction', 'evolution', 'freshwater', 'excavation', 'empire', 'ohrid', 'colonial', 'land', 'nice', 'interesting', 'dating', 'original', 'renaissance', 'polish', 'late', 'fine', 'bear', 'bce', 'george', 'turkana', 'copper', 'information', 'middle', 'located', 'angkor', 'part']
Dimension 16:
['cave', 'roman', 'church', 'specie', 'forest', 'palace', 'garden', 'mosaic', 'bird', 'reserve', 'basilica', 'endangered', 'city', 'ruin', 'plant', 'empire', 'threatened', 'villa', 'biodiversity', 'tropical', 'sea', 'mine', 'take', 'ticket', 'rainforest', 'tower', 'walk', 'nice', 'endemic', 'mountain', 'train', 'underground', 'lot', 'long', 'atlantic', 'conservation', 'east', 'wooden', 'reef', 'christian', 'royal', 'china', 'property', 'many', 'central', 'habitat', 'north', 'rome', 'enter', 'western', 'flora', 'see', 'entrance', 'railway', 'fauna', 'hour', 'animal', 'globally', 'sri', 'bridge', 'number', 'km', 'bath', 'karst', 'ecosystem', 'coast', 'comprises', 'protected', 'high', 'sanctuary', 'including', 'place', 'mining', 'capital', 'part', 'stair', 'socotra', '2nd', 'great', 'lime', 'fish', 'get', 'turtle', 'lanka', 'marine', 'critically', 'wetland', 'baroque', 'black', 'range', 'example', 'rare', 'food', 'congo', 'theatre', 'wall', 'top', 'leopard', 'home', 'shoe']
Dimension 17:
['lake', 'fort', 'mosque', 'cave', 'roman', 'church', 'museum', 'history', 'mine', 'boat', 'shah', 'nbsp', 'glacier', 'islamic', 'mosaic', 'fossil', 'world', 'baikal', 'architectural', 'marine', 'ice', 'kremlin', 'rohtas', 'basilica', 'reef', 'kenya', 'military', 'fortification', 'stunning', 'mughal', 'water', 'largest', 'freshwater', 'russian', 'red', 'beauty', 'architecture', 'temple', 'fish', 'jesus', 'era', 'interesting', 'ruin', 'ohrid', 'intricate', 'mombasa', 'university', 'mining', 'empire', '16th', 'garden', 'russia', 'century', 'india', 'agra', 'underground', 'design', 'study', 'span', 'rich', 'system', 'archaeological', 'medina', 'monument', 'turkana', 'heritage', 'landmark', 'visit', 'impressive', 'historical', 'property', 'complex', 'isfahan', 'evolution', 'christian', 'coral', 'human', 'saline', 'deepest', 'deep', 'series', 'great', 'view', 'dome', 'mahal', 'iconic', 'fountain', 'malawi', 'shore', 'remains', 'rift', 'tunis', 'sea', 'jahan', 'major', 'grand', 'salt', 'importance', 'significance', 'qal']
Dimension 18:
['lake', 'bird', 'monastery', 'rock', 'fossil', 'temple', 'animal', 'reserve', 'museum', 'specie', 'em', 'art', 'town', 'centre', 'old', 'carving', 'historic', 'street', 'boat', 'many', 'abbey', 'garden', 'nature', 'city', 'forest', 'painting', 'petroglyph', 'africa', 'see', 'preserved', 'fresco', 'colonial', 'beach', 'elephant', 'gothic', 'baikal', 'medieval', 'tiger', 'million', 'restaurant', 'wildlife', 'freshwater', 'mammal', 'safari', 'endangered', 'wild', 'river', 'renaissance', 'spanish', 'saw', 'heron', 'wetland', 'founded', 'pelican', 'threatened', 'good', 'fish', 'found', 'delta', 'evolution', 'urban', 'whale', 'white', 'study', 'human', 'shore', 'souvenir', 'wonderful', 'crocodile', 'ohrid', 'shop', 'rare', 'ruin', 'collection', 'baroque', '15th', 'lion', 'conservation', 'malawi', 'square', 'maybe', 'watch', 'plant', 'basin', 'turkana', 'around', 'well', 'ecosystem', 'winter', 'really', 'marsh', 'like', '000', 'wine', 'russia', 'district', 'small', 'engraving', 'largest', 'danube']
Dimension 19:
['mosque', 'tomb', 'church', 'museum', 'bus', 'fossil', 'islamic', 'lake', 'shrine', 'nice', 'japan', 'historic', 'dynasty', 'wooden', 'walk', 'mountain', 'lot', 'castle', 'china', 'building', 'mount', 'number', 'dome', 'hall', 'burial', 'centre', 'great', 'kremlin', 'necropolis', 'mausoleum', 'hike', 'old', 'nbsp', 'al', 'madrasa', 'good', 'span', 'station', 'chinese', 'isfahan', 'period', 'thracian', 'ottoman', 'take', 'medina', 'really', 'russian', 'shop', 'house', 'entrance', 'town', 'shah', 'safavid', 'japanese', 'square', 'medieval', 'korean', 'trail', 'car', 'qing', 'minaret', '15th', '14th', '10', 'architectural', 'sacred', 'city', 'around', 'renovation', 'specie', 'tile', 'see', 'top', 'hospital', 'free', 'tunis', 'took', 'divrigi', 'day', 'iran', 'kairouan', 'oldest', 'year', 'exhibit', 'cable', 'asia', 'exhibition', 'imperial', 'million', 'main', 'restoration', 'child', 'muslim', 'tourist', 'kazan', 'hour', 'koguryo', 'capital', 'thing', 'sheikh']
